{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es5",
    "declaration": true,
    "outDir": "lib",
    "strict": true
  },
  "include": ["src", "es6.d.ts"]
}
